# ProjekElfa_Mobile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projekelfa_mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projekelfa_mobile/: AdapterOrders.kt  FilterOrders.kt  ImageData.kt  ImageSliderAdapter.kt  MainActivity.kt  Maps.kt  activity_about.kt  activity_history.kt  activity_login.kt  activity_pesan.kt  activity_profil.kt  activity_register.kt  activity_splash.kt  activity_sukses_order.kt  activity_utama.kt  boarding2_page.kt  boarding3_page.kt  boarding_page1.kt  modelOrders.kt
app/src/main/java/com/example/projekelfa_mobile/api/: PhotosApi.kt  PhotosService.kt
app/src/main/java/com/example/projekelfa_mobile/model/: Photo.kt
app/src/main/java/com/example/projekelfa_mobile/view/: PhotoListAdapter.kt  activity_detail_roti.kt  activity_roti.kt
app/src/main/java/com/example/projekelfa_mobile/viewmodel/: ListViewModel.kt
app/src/main/res/drawable/: bulat.xml  button.xml  edit_textbg.xml
app/src/main/res/layout/: activity_about.xml  activity_bg_rv.xml  activity_history.xml  activity_intro_page.xml  activity_list_detail_retrofit.xml  activity_list_roti.xml  activity_login.xml  activity_maps.xml  activity_order.xml  activity_pesan.xml  activity_profil.xml  activity_register.xml  activity_roti.xml  activity_splash.xml  activity_sukses_order.xml  activity_utama.xml  boarding_page1.xml  boarding_page2.xml  boarding_page3.xml  item_slide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projekelfa_mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
